server {
    listen 80;
    charset utf-8;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location /v1/ {
        proxy_pass http://backend:8000/v1/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server_tokens off;